// @file: artikel_struktur_browse
// @author: Robin Feng
// @remarks: 
// @version: beas 9.0-000-002-036
// @path: BEAS > Master Data > Item structure
// Modified: 2014.8 - 2014.10
// be.as item structure window will tigger this customize code.
// Copyright(C) TechSonic
// All rights reserved.

// @codeid: beas_artikel_struktur_browse_doubleclick
// @description: BuilkExpense and Project item can't be maintained.
windowevent doubleclick 

 setvar=wert1   
 select oitm.ItmsGrpCod from OITM where ItemCode='<dw_1.item.itemcode.value>'
   if <wert1> = '110' or <wert1> = '108' then
      messagebox=<dw_1.item.itemcode.value>-<dw_1.item.itemname.value> cannot maintain in this screen
  return failure
 end if 

end event
