// Coding ID:beas_fert_postin_summary_header_postopen
// By:Robin
// Date:20140812
// Description:Change the field name from "Batch" to "Serial", if the item is serial management
windowevent postopen
select count(1) from oitm &
where mansernum='Y' and itemcode=N'<dw_1.item.beas_ftpos_itemcode.value>'
if <wert1> n= 1 then
dw_2.item.distnumber_t.text=Serial
dw_2.item.mnfserial_t.text=s/n attribute 1
dw_2.item.lotnumber_t.text=s/n attribute 2
end if
end event

// Coding ID:beas_fert_postin_summary_header_click_b_3
// By:Robin
// Date:20140812
// Description:GR validation from WO
// 1. FG receiving from WO can only be done after all operations of the WO are completed
// 2. The FG S/N received from WO must be one of the S/N of the preforms issued to the WO
windowevent click b_3

//messagebox=Coding ID:beas_fert_postin_summary_header_itemchange_distnumber <cr_lf>&
//<sys_dwname>,<dw_6.item.belnr_id.value>,<dw_6.item.belpos_id.value><cr_lf> &
//<dw_6.item.itemcode.value>,<dw_2.item.distnumber.value><cr_lf> &
//<dw_6.item.quantity.value>

//return false

// Check all operation sequences is closed, before goods receipt for production
select count(1) from beas_ftapl &
where belnr_id=<dw_6.item.belnr_id.value> and belpos_id=<dw_6.item.belpos_id.value> &
and abgkz='N' and bde='J'
if <wert1> n> 0 then
  message=error$beas_wo_$Can't receipt assembly for this work order position, some operation sequences still open
  return false
end if

// Get the serial number componet item
select udf2 from beas_ftpos &
where beas_ftpos.belnr_id=<dw_6.item.belnr_id.value> and beas_ftpos.belpos_id=<dw_6.item.belpos_id.value>
setvar=l_sn_comp_item=<wert1>

// The validation for WO receiving to check serial number consistence between preform and FG does not work

select count(X.serialnum) &
//sum(X.ibt1_quantity) &
from ( &
select case when oitm.mansernum='Y' then osrn.distnumber else obtn.distnumber end as 'serialnum'&
//,oitm.itemcode+'' as 'ibt1_itemcode' &
//,oitm.itemname+'' as 'oitm_itemname' &
//,oitm.mansernum+'' as mansernum &
//,oitm.manbtchnum+'' as manbtchnum &
,itl1.quantity as 'ibt1_quantity' &
//, ige1.u_posid+0 as ign1_u_posid &
from ign1  &
inner join oitl on oitl.doctype=59 and oitl.docentry=ign1.docentry and oitl.docline=ign1.linenum  &
inner join itl1 on itl1.logentry=oitl.logentry  &
left join obtn on obtn.itemcode=itl1.itemcode and obtn.sysnumber=itl1.sysnumber  &
left join osrn on osrn.itemcode=itl1.itemcode and osrn.sysnumber=itl1.sysnumber  &
inner join oitm on oitm.itemcode=itl1.itemcode  &
left join beas_ftzuordnung serial on ign1.U_belnrid = serial.belnr_id  &
and ign1.U_belposid = serial.belpos_id and serial.pos_id = ign1.U_posid  &
and serial.from_item = osrn.DistNumber and oitl.docentry = serial.basedocentry  &
and oitl.DocLine = serial.baseline &
left join beas_ftzuordnung batch on ign1.U_belnrid = batch.belnr_id  &
and ign1.U_belposid = batch.belpos_id and batch.pos_id = ign1.U_posid  &
and batch.from_item = obtn.DistNumber and oitl.docentry = batch.basedocentry  &
and oitl.DocLine = batch.baseline &
where ign1.u_belnrid=<dw_6.item.belnr_id.value> and ign1.u_belposid=<dw_6.item.belpos_id.value> &
and oitm.itemcode=N'<l_sn_comp_item>' &
union all &
select case when oitm.mansernum='Y' then osrn.distnumber else obtn.distnumber end as 'serialnum'&
,itl1.quantity as 'ibt1_quantity' &
from ige1  &
inner join oitl on oitl.doctype=60 and oitl.docentry=ige1.docentry and oitl.docline=ige1.linenum  &
inner join itl1 on itl1.logentry=oitl.logentry  &
left join obtn on obtn.itemcode=itl1.itemcode and obtn.sysnumber=itl1.sysnumber  &
left join osrn on osrn.itemcode=itl1.itemcode and osrn.sysnumber=itl1.sysnumber  &
inner join oitm on oitm.itemcode=itl1.itemcode  &
left join beas_ftzuordnung serial on ige1.U_belnrid = serial.belnr_id  &
and ige1.U_belposid = serial.belpos_id and serial.pos_id = ige1.U_posid  &
and serial.from_item = osrn.DistNumber and oitl.docentry = serial.basedocentry  &
and oitl.DocLine = serial.baseline &
left join beas_ftzuordnung batch on ige1.U_belnrid = batch.belnr_id  &
and ige1.U_belposid = batch.belpos_id and batch.pos_id = ige1.U_posid  &
and batch.from_item = obtn.DistNumber and oitl.docentry = batch.basedocentry  &
and oitl.DocLine = batch.baseline &
where ige1.u_belnrid=<dw_6.item.belnr_id.value> and ige1.u_belposid=<dw_6.item.belpos_id.value> &
and oitm.itemcode=N'<l_sn_comp_item>' &
) X &
where X.serialnum='<dw_2.item.distnumber.value>' &
group by X.serialnum &
having sum(X.ibt1_quantity)=-1

if <wert1> n= 0 then
  message=error$beas_tr_1003$The Serial Number is error, can't find the s/n in current work order related serial management item goods issue.
  return false
end if


end event