// Coding ID: beas_pk_batchkalk_revaluation_header_postopen
// By: robin.feng@tech-sonic.net
// Date: 20140725
// Description: Add filter button to unselect these lines which warehouse is “must be zero”

windowevent postopen
//item.reference2.dropdown.activate
//item.reference2.dropdown.select whscode,whsname from owhs

create=button=name=filter,menutext=Reset zero price,text=Reset zero price
//create=button=name=selectall,menutext=Select All,text=Select All
//create=button=name=unselectall,menutext=Unselect All,text=Unselect All
end event

windowevent click filter
//dw_2.setfilter=whscode='<dw_1.item.reference2.value>'
//dw_2.filter
setvar=ll_count=0

for=loop=1=<dw_2.rowcount>
setrow=<loop>

select convert(int,U_M_WarehouseCost) from OWHS &
where whscode=N'<dw_2.item.whscode:[loop].value>'

if <wert1> n= 1 then
dw_2.item.ok:[loop].value=0
dw_2.item.newprice:[loop].value=0
setvar=l_count=%numadd(<ll_count>,1)
end if
next
if <ll_count> n= 0 then
message=info$$No item needs to be updated as zero price.
end if
end event

//
//windowevent click selectall
//for=loop=1=<dw_2.rowcount>
//setrow=<loop>
//
//if <dw_2.item.newprice:[loop].value> n> 0 then
//dw_2.item.ok:[loop].value=1
//else
//dw_2.item.ok:[loop].value=0
//end if
//
//next
//end event
//
//windowevent click unselectall
//for=loop=1=<dw_2.rowcount>
//setrow=<loop>
//
//dw_2.item.ok:[loop].value=0
//
//next
//end event
//
//windowevent itemchange reference2
//dw_2.setfilter=whscode='<dw_1.item.reference2.value>'
//dw_2.filter
//end event
