// Coding ID: beas_qs_qsfthaupt_edit_postopen
// By: robin.feng@tech-sonic.net
// Date: 20140725
// Description: If the item is by serial management, 
// then have to input by piece, can't input by test.

windowevent postopen
select mansernum from oitm where itemcode=N'<dw_1.item.itemcode.value>'
if <wert1> = Y then
tab=protect=4=1
end if
end event

// Coding ID: beas_qs_qsfthaupt_edit_itemchange_gutmenge
// By: robin.feng@tech-sonic.net
// Date: 20140807
// Description: If consignment: true
// default unlock warehouse: consignment warehouse
windowevent itemchange gutmenge

if <dw_1.item.basetype.value> n= 20 then
	select count(1) from pdn1 t1 &
	  where isnull(t1.u_M_Consignment,'N')='Y' and t1.docentry=<basedocentry> and t1.linenum=<baselinenum>
	if <wert1> n= 1 then
		select owhs.whscode &
		from owhs,oitw &
		where owhs.whscode=oitw.whscode and oitw.itemcode='<itemcode>' &
		and owhs.dropship<>'Y' and owhs.locked<>'Y' and oitw.locked<>'Y' &
		and isnull(owhs.u_beas_lck,'') <> 'W' and owhs.whscode<>'<whscode>' &
		and owhs.u_M_ConsiVendor=N'<dw_1.item.cardcode.value>' &
		order by owhs.whscode
		setitem=gutwhscode=<wert1>
		//gutwhscode=protect=1
	end if
end if
end event

// Coding ID: beas_qs_qsfthaupt_edit_itemchange_schlechtmenge
// By: robin.feng@tech-sonic.net
// Date: 20140807
// Description: If consignment: true
// default block warehouse: consignment block warehouse
windowevent itemchange schlechtmenge
if <dw_1.item.basetype.value> n= 20 then
	select count(1) from pdn1 t1 &
	  where isnull(t1.u_M_Consignment,'N')='Y' and t1.docentry=<basedocentry> and t1.linenum=<baselinenum>
	if <wert1> n= 1 then
		select owhs.whscode &
		from owhs,oitw &
		where owhs.whscode=oitw.whscode and oitw.itemcode='<itemcode>' &
		and owhs.dropship<>'Y' and owhs.locked<>'Y' and oitw.locked<>'Y' &
		and isnull(owhs.u_beas_lck,'') = 'Y' and owhs.whscode<>'<whscode>' &
		and owhs.u_M_ConsiVendor=N'<dw_1.item.cardcode.value>'
		setitem=schlechtwhscode=<wert1>
		//schlechtwhscode=protect=1
	end if
end if
end event