// setupfile from 2014/09/15 from manager
flag_administration	Administration	-1	
flag_administration	Support	-1	
support_firma		1	
support_name		1	
support_email		1	
support_info		1	
support_contractnr		1	
support_soaurl		1	
support_soaurlport		1	
diapi.oadm.companyname	TRP_TEST_03	1	
adm1.street		1	
adm1.block		1	
adm1.city		1	
adm1.zipcode		1	
adm1.intrntadrs		1	
adm1.country		1	
diapi.oadm.phone1		1	
diapi.oadm.phone2		1	
diapi.oadm.faxnumber		1	
diapi.oadm.e_mail		1	
diapi.oadm.manager		1	
flag_firmendetails		1	
flag_allgemeineeinstell		1	
flag_benutzer		1	
flag_berechtigung		1	
flag_vertrieb		1	
flag_help	Hilfe	1	
helptyp	1	-1	
urlhelpger		-1	
urlhelpeng		-1	
helppath		-1	
flag_sprache	Sprache	1	
diapi.oadm.multilanguagesupportenable	1	1	
flag_sprachen_beas		1	
language	E	1	
importlanguagelock	N	1	
skinstyle	0	-1	
beasmenui	0	-1	
diapi.oadm.timetemplate	0	-1	
diapi.oadm.datetemplate	4	-1	
diapi.oadm.dateseparator	/	-1	
display_timedec	3	1	
flag_report	Druck- und Reporteinstellungen	1	
oadp.wordpath		1	
diapi.oadm.excelfolderpath		1	
oadp.bitmappath	D:\B1_attachments\	1	
oadp.attachpath		1	
diapi.oadm.printingheader		1	
flag_crystal	Drucksystem Crystal	1	
printdocumentswithcr	N	1	
printdocarchive	N	1	
crystalinternalpreview	N	1	
flag_email_setup	EMail	1	
emailsendwith	2	1	
report_email		-1	
report_smtp		-1	
report_port	25	-1	
report_ssl	N	-1	
report_user		-1	
report_passwort		-1	
flag_report_setup		1	
module	Aktivierbare Module	1	
modul_qs	J	1	
modul_bab	N	1	
modul_praem		1	
expertmodus	J	-1	
betamodus	N	-1	
flag_fibu	Finanzwesen	1	
flag_buchhaltung	Buchhaltungsdaten	1	
diapi.oadm.taxoffice		1	
diapi.oadm.federaltaxid		1	
diapi.oadm.federaltaxid2		1	
diapi.oadm.federaltaxid3		1	
diapi.oadm.additionalidnumber	206907	1	
diapi.oadm.filenumberinincometax		1	
flag_banken		1	
flag_ausbank		1	
flag_ktoplan		1	
flag_ktoskto		1	
flag_wrg		1	
flag_strgrp		1	
flag_gp	Geschäftspartner	1	
flag_kdgrp		1	
flag_lfggrp		1	
flag_gpprop		1	
flag_zbbed		1	
flag_versand		1	
flag_vpart		1	
flag_gp	Verkauf	1	
vkkdcreatefa	J	1	
vkkddeditfa	J	1	
flag_stammdaten	Stammdaten	1	
flag_artgrp		1	
flag_artproperty		1	
flag_widthme		1	
flag_weightme		1	
flag_meunit		1	
flag_hersteller		1	
flag_verschn		1	
flag_werkstoff		1	
flag_artikel	Artikel	1	
flag_artikelanischt	Ansicht	1	
itemparameter	N	1	
st_quellkaufteil		1	
artikelcopy	J	1	
artikel_spezgew	N	1	
artikel_variante	j	1	
flag_variant		1	
vari_udf1		1	
vari_udf2		1	
vari_udf3		1	
vari_udf4		1	
sysrtf	N	1	
sys_aenderung		1	
itt1aktiv	N	1	
stamm_stl	Stückliste	1	
st_stl_je	1	1	
st_stl_schritt	10	1	
st_stl_info	Info	1	
stl_udf1		1	
stl_udf2		1	
stl_udf3		1	
stl_udf4		1	
stl_itemerr	n	-1	
stamm_apl	Arbeitsplan	1	
st_apl_je	1	1	
st_apl_zeit	60	1	
st_apl_ausschuss	N	1	
st_apl_aktiv	J	1	
st_apl_schritt	10	1	
st_apl_kstst_id		1	
st_apl_aplatz_id		1	
st_apl_ag	aplatz_id	1	
apl_udf1	SOI No.	1	
apl_udf2	SOI Ver.	1	
apl_udf3	SOI Ver. Change Reason	1	
apl_udf4	Operation No.	1	
stamm_aplatz	Ressource	1	
timetyp_sp	S	1	
timeoperator		1	
arbplatz_kstje	60	1	
arbplatz_ubgz	0	1	
aplatz_udf1	Actual Cost Center	1	
aplatz_udf2		1	
aplatz_udf3		1	
aplatz_udf4		1	
flag_fawkz	Werkzeug	1	
fert_wkz_whs		1	
wkz_ktymetype_id		1	
wkz_wtymetype_id		1	
wkzudf1		1	
wkzudf2		1	
wkzudf3		1	
wkzudf4		1	
flag_wst	Werkstoff	1	
wstudf1		1	
wstudf2		1	
wstudf3		1	
wstudf4		1	
flag_matgrp	Materialgruppe	1	
flag_matgrp		1	
matgrp1		1	
matgrp2		1	
matgrp3		1	
matgrp4		1	
flag_fertigung	Produktion	1	
flag_stammdaten	Stammdaten	1	
flag_fttypen		1	
flag_prioritaet		1	
flag_ftnew	Neuanlage	1	
auftr_typ	Make to stock	1	
auftr_ordertyp	Sales Order	1	
auftr_zaehler	J	1	
auftr_nummer		1	
auftr_stand	1	1	
auftr_abruf	[docnum]-[visline]	1	
auftr_fromstock	N	1	
auftr_prior_id	Std	1	
auftr_name	Warehouse	1	
auftr_pos_schritt	10	1	
auftr_stl_schritt	10	1	
auftr_apl_schritt	10	1	
auftr_stllos	N	1	
auftr_apllos	N	1	
auftr_stleigen	J	1	
auftr_apleigen	J	1	
auftr_sadd	N	1	
wonew_inactivwo	N	1	
auftr_zusammenfhrg		1	
kalk_bewertung	1	1	
flag_ftanzeige	Anzeige	1	
flag_ftstrukturanz	Strukturansicht	1	
fert_zeitje	60	1	
auftr_str_suchmaske	N	1	
fert_kapaanzaktiv	N	1	
fert_kapanztag	8	1	
flag_fthauptdispl	Fertigungsauftrag	1	
fert_udf1		1	
fert_udf2		1	
fert_udf3		1	
fert_udf4		1	
flag_ftpos_edit	Position	1	
afo_manue_buchen	N	1	
ftposudf1	Original Position (split WO)	1	
ftposudf2	Serial No. Component Item	1	
ftposudf3	CMP Version	1	
ftposudf4		1	
flag_ftstl_edit	Stückliste	1	
fert_stlpreisedit	N	1	
flag_ftapl_edit	Arbeitsplan	1	
fert_aplpers	N	1	
fert_aplpreisedit	N	1	
flag_bde1	BDE	1	
bde_kopplung	K	1	
timebdekop	0	1	
bde_parallelcalculate	J	1	
bde_abschliessen	J	1	
fert_afoabg	N	1	
fert_lastafo	N	1	
fert_bdeprl	N	1	
timemasterslave	P	1	
fert_bdedellock	J	1	
ftaplcharge	N	1	
journaltest	N	1	
journaltest_from		-1	
journaltest_to		-1	
ftpos_profitcenter	1	1	
flag_poollist	Poolliste	1	
poolmitmat	J	1	
poolpaldisp	N	1	
poolmulti	J	1	
flag_bderegeln	An- und Abmelderegeln	1	
bde_onlyplaned	N	1	
fert_afoabgallow	J	1	
bde_inventoryaudit	0	1	
bde_nur_anwesend	N	1	
bde_vafo_abkz	J	1	
bde_vafo_menge	J	1	
bde_vafo_qs	J	1	
bde_minbeforeqty	J	1	
bde_vafo_qty	J	1	
bde_vafo_maxplan	J	1	
flag_bdemeldung2	Ansicht Rückmeldung	1	
afo_manue_buchen	N	1	
bde_zeitzwang	N	1	
bde_timeentryblocked	N	1	
bde_gutvorgabe	N	1	
bde_mengezwang	N	1	
bde:vonbissichtbar	J	1	
bde:mehrtag	J	1	
bde:kurzansicht	N	1	
bde:openqs	N	1	
fert_scrapstorno	N	1	
bdeudf1	Serial number	1	
bdeudf2	Run number	1	
bdeudf3	Machine ID	1	
bdeudf4		1	
flag_zwbutton	Button Zwischenmeldung	1	
bde_zwende	N	1	
bde_zwmengezwang	N	1	
flag_matres	Materialbuchung	1	
prd_issueprice	M	1	
fert_buchung_typ	M	1	
fert_actionperexceeded	I	1	
fert_permorpostmat	0	1	
fert_bomabgallow	J	1	
flag_retrobuchen	Retrograd abbuchen	1	
fert_retrabqty	N	1	
fert_retrabchk	A	1	
fert_retroanpassen	J	-1	
bookingdfltwhscode	N	-1	
fert_rverschnitt	J	1	
fert_rverschnitt	J	1	
fert_charge	N	1	
fert_batchnumfill	N	1	
fert_apoblockbatch	H	1	
fert_restchargeoff	A	1	
fert_rserie	N	1	
fert_retrbereitstellg		1	
fert_scanbatchqty	J	1	
accountfindbom		1	
ftstl_profitcenter	 	1	
retro_whscode	N	-1	
retro_whscode_zu	J	-1	
fert_buchen_zeit	N	1	
fert_pers_id		1	
flag_matbewertung1	Bewertung und Buchung der Baugruppe	1	
fert_bgrpbewertung	Bewertung	1	
fert_bbewertung	Z	1	
fert_bbewertung	Z	1	
postcalc_projection	J	1	
mw_zubuchen_price_e	D	1	
fert_bbewertung2	HG	1	
kalk_bewertung	1	1	
naka_bewertung	D	1	
fert_stdcostold	40	-1	
fert_bgrp_accout	Kontofindung	1	
wipaccounts		1	
!useprodwip	N	1	
kalk_bschema		1	
mw_gemeinksttl	N	1	
mw_wiaausgleich	J	1	
wipdiffscript		-1	
fert_bgrpbuchung	Buchung		0	1
mw_fert_einbuchen_typ	M	1	
mw_fertzugangwhscode	102	1	
mw_0preiserlaubt	N	1	
fert_v0preis	2	1	
fert_checkitem	N	1	
ftpos2_profitcenter	1	1	
fert_bgrpabgkz	Fertigungsposition schließen	1	
fert_abgkzsub	1	1	
fert_abg	N	1	
fthaupt_abg	J	1	
ftpos_orderclose	J	1	
flag_ftsernr	Seriennummer	1	
fert_serie_maske	xxxx	1	
fert_serie_zaehler	11	1	
fertserres	N	1	
flag_ftbatchnum	Chargenverwaltung	1	
diapi.oadm.defaultforbatchstatus	0	1	
batchnumstoqs	 	1	
batchnumstmqs	 	1	
fert_charge_maske	xxx	1	
fert_charge_eindt	N	1	
fert_charge_zaehler	1	1	
flag_fremdfertigung	Fremdfertigung	1	
flag_fremdbst	Bestellung und Beistellung	1	
ext_itemcode		1	
ext_preisfindung	E	1	
faglieferant	A	1	
fagspecialprice	J	1	
ext_poprimary		1	
ext_nummerkreis		1	
ext_openprovwindow	J	1	
extudf1		1	
extudf2		1	
extudf3		1	
extudf4		1	
flag_fremdissue	Fremdfertigung Wareneingang	1	
ext_issuewindow	N	1	
flag_reservation	Reservierung	1	
auftr_link	N	1	
res_subassembly	A	-1	
reservation_disable	N	-1	
flag_project	Projekt	1	
flag_prjstat		1	
flag_prjcsttyp		1	
flag_prjcsttpl		1	
prj_info1	Info 1	1	
prj_info2	Info 2	1	
prj_udf1		1	
prj_udf2		1	
prj_udf3		1	
prj_udf4		1	
flag_prjstat		1	
prjmilagtyp		1	
prjtaskudf1		1	
prjtaskudf2		1	
prjtaskudf3		1	
prjtaskudf4		1	
modul_msproject	N	1	
msproject_default_resource	 	1	
modul_caft	N	1	
config_itemgen	J	1	
config_double	2	1	
config_activate	N	1	
config_addtional	J	1	
modul_kapa	J	1	
flag_ftprio		1	
kdabrabrufv_zeit	00:00	1	
kdabrabruf_zeit	00:00	1	
kapahandovertimecal	N	1	
kapalaytimecal	N	1	
modul_pool	J	1	
pooltage	1	1	
modul_aps	N	1	
apskapa	2	1	
apswinstatus	N	1	
poolpaldisp	N	1	
flag_qs	Qualitätssicherung	1	
flag_qsnew	Neuanlage	1	
mw_qsauftrago	o	1	
qsitembatchnum	i	1	
qsdoctree		1	
qscheckqty	J	1	
flag_qswg	Wareneingang	1	
mw_wareneingang_whs	910	1	
mw_wareneingang_qsy	i	1	
flag_qsfert	Fertigung	1	
fert_qsanlage	r	1	
flag_qsansicht	Ansicht Qualitätssicherungs-Auftrag	1	
qsudf1		1	
qsudf2		1	
qsudf3		1	
qsudf4		1	
flag=qsansichtst	Ansicht Stichprobe	1	
qssudf1	Serial Number	1	
qssudf2		1	
qssudf3		1	
qssudf4		1	
flag=qsansichtme	Ansicht Messpositionen	1	
qspudf1		1	
qspudf2		1	
qspudf3		1	
qspudf4		1	
flag_qcbatch	Chargen	1	
qcbatchsetfree	T	1	
qcbatchsetfreead	N	1	
qcbatchsetfreeed	T	1	
flag_mw	Materialwirtschaft	1	
vis_charge	J	-1	
mwserieaktiv	J	-1	
flag_mrp	Dispositionsassistent	1	
mrp_std		1	
flag_mrpb	Berechnung	1	
kdabrabruf_tage	2	1	
kdsicherheit_atag	0	1	
prchsecurity_wday	0	1	
mrppriorrichtung	A	1	
mrpfag	N	1	
mservicebest	N	1	
prognose	Prognose	1	
mrpsonderprognose		1	
mrpsonderprogtage	999	1	
progabrabruf_tage	0	1	
mrpprogb	a	1	
mrpprogv	J	1	
mrpprogcc	N	1	
oadm.fct	N	1	
oadm.mtd	F	1	
oadm.back	7	1	
oadm.fwrd	7	1	
flag_mrpansicht	Ansicht	1	
mrplieferant	A	1	
mrpaktualisieren	N	1	
mrpfasammel	N	1	
mrpfilter1		1	
mrpfilter2		1	
mrpfilter3		1	
flag_purchasereq	Bestellanforderungen	1	
poreq_udf1		1	
poreq_udf2		1	
poreq_udf3		1	
poreq_udf4		1	
flag_wareneingang	Einkauf Wareneingang	1	
poincomingtyp	M	1	
flag_wgbatchnum	Chargenverwaltung	1	
charge_maske	xxx	-1	
charge_zaehler	1	-1	
batchnumstoqsw		1	
batchnumstmqsw		1	
flag_wgserie	Seriennummer	1	
serie_maske	xxxx	1	
serie_zaehler	1	1	
mw_wareneingang_pf	b	1	
mw_wareneingang_pfw		-1	
poopenqs	N	1	
flag_manbuchung	Manuelle Buchungen	1	
mw_zubuchen_price_k	D	1	
mw_zubuchen_price_e	D	1	
diapi.oadm.alerttypeforwhstock	0	1	
diapi.oadm.alertbywarehouse	1	1	
umbuchencardcode		1	
flag_beasktomwbuchen	Kontofindung	1	
ktomanzugang	increasac	-1	
ktomanabgang	decreasac	-1	
ktobrzugang	increasac	-1	
ktobrabgang	decreasac	-1	
flag_reclamation	Reklamation	1	
rekl_customer		1	
rekl_purchase		1	
rekl_intern		1	
reklrtf	N	1	
rekl_udf1		1	
rekl_udf2		1	
rekl_udf3		1	
rekl_udf4		1	
flag_whs	Lagerverwaltung	1	
flag_orte		1	
flag_lager		1	
modul_bin	N	-1	
flag_bin_lager		1	
mwbin_rfid	N	1	
mwbin_sqlin		1	
mwinv_sap	N	1	
flag_chargenverwaltung	Chargenverwaltung	1	
diapi.oadm.defaultforbatchstatus	0	1	
chargenzaehler1	9	-1	
chargenzaehler2	1	-1	
chargenzaehler3	1	-1	
flag_chargenumbuchung	Chargenumbuchung	1	
btrans_n1	J	-1	
btrans_co	N	-1	
btrans_item	J	-1	
btrans60		-1	
btrans59		-1	
flag_kalkulation	Kalkulation	1	
flag_kalkschemau	Kalkulation Schema	1	
flag_kalkschema		1	
kalk_schema	HBAS	1	
pktyp_udf1		1	
pktyp_udf2		1	
pktyp_udf3		1	
pktyp_udf4		1	
postcalcvalue1	Purchasing Service	1	
postcalcvalue2	LAB COST	1	
postcalcvalue3	MACH COST	1	
postcalcvalue4	Operation OHD	1	
postcalcvalue5	Adjustment	1	
postcalcvalue6		1	
postcalcvalue7		1	
postcalcvalue8		1	
postcalcvalue9		1	
postcalcvalue10		1	
flag_vorkalkulation	Vorkalkulation	1	
kalk_negqty	J	1	
kalkdisplos	1	1	
kalkdispanz	1	-1	
kalk_zeitje	60	1	
kalk_bewertung	1	1	
price_negativ_bom	D	1	
kalk_bsonderpreis	J	1	
kalk_fag_gk	0	1	
kalk_fag_vk	0	1	
zuschlag_auf_jede_pos	N	-1	
zuschlag_posschema	N	1	
assistkaufteil	J	1	
kalk_ekbewertung	1	1	
kalk_stlbewertung	J	1	
pkhaupt_udf1		1	
pkhaupt_udf2		1	
pkhaupt_udf3		1	
pkhaupt_udf4		1	
flag_nachkalkulation	Nachkalkulation	-1	
flag_nachkalkulation	Ansicht	-1	
naka_zeit	60	1	
nformat_einzelmenge	6	-1	
nformat_einzelpreis	2	-1	
nformat_zeit	6	-1	
naka_bewertung	D	1	
matsollbewertung	V	1	
naka_baugruppe_bewertung	N	1	
bdeohnezwangbewertung	N	1	
nakamatplan	N	1	
onelevelcalc	S	1	
flag_anwesenheit	Anwesenheit	1	
modul_bde	N	1	
terminal_old	N	1	
terminal_login	name	1	
anwtimeoutfast	N	1	
flag_personal	Personal	1	
persnumeric	N	1	
flag_personalans	Ansicht	1	
persudf1		1	
persudf2		1	
persudf3		1	
persudf4		1	
flag_zeitausw	Zeitauswertung	1	
bde_stdanzeige	Instrieminuten	1	
bde_wochenbildung	N	1	
bde_ueberlauf	J	1	
bde_feiertag	N	1	
bde_minuskonto	J	1	
presence_consultant		1	
presence_mandant		1	
flag_tagmuster		1	
flag_kalender		1	
flag_anwabw		1	
flag_anstdgrl		1	
flag_schichtdef		1	
flag_report		1	
modul_benzing	J	-1	
flag_bab	Kostenrechnung	1	
bab_dbasis	L	-1	
bab_fibu_extern	N	-1	
flag_system	System	-1	
flag_system	Erweiterte Fehlermeldung	-1	
errormsgsend	B	1	
errormsguser	manager	1	
errormsgcardcd		1	
sysapi_user	BEASAPI	1	
sys_maxrow	200	1	
sys_dropdown	N	1	
prjdirectory	\\HB01W07\b1_shr\beas_script\	1	

