// Add serial number tag
// robin.feng@tech-sonic.net
// 2014.7.5
windowevent open
setvar=ll_x=<dw_1.item.mehrauftragsbedienung_t.x>
setvar=ll_y=<dw_1.item.mehrauftragsbedienung_t.y>

end event

windowevent postopen
//messagebox=<ll_x><cr_lf><ll_y>
etab=addnewobject=stamm=serialnumtag=column=userfield1=nextlinefrom=same_startendtime
etab=addnewobject=stamm=serialnumtag_t=text=Serial Number=nextlinefrom=same_startendtime_t
item.serialnumtag.dropdown.active
item.serialnumtag.dropdown.values=Yes=Y,No=N
//create=text=x=25,y=1150,width=700,text=Serial Number,tab=31
//create=checkbox=x=955,y=1150,id=userfield1,name=serialnumtag,tab=31

select p_serialnumtag into serialnumtag from beas_aplatz &
  where aplatz_id=N'<str_parm.s_parm1>'

etab=moveobject=kosten=udf1_t=nextlinefrom=kstst_id_t 
etab=moveobject=kosten=udf1=nextlinefrom=kstst_id
dw_1.item.udf1.dropdown.activate
dw_1.item.udf1.dropdown.select prccode, prcname from oprc where active='Y'

//select currenct user cost tab right, if no right this tab will be disable.
select count(*) from [@ZMIAT]  t0 inner join [@ZMIA1]  t1 on t0.docentry=t1.docentry where U_Userid='<currentuser>' and t1.U_Tabcode='17'
if <wert1> n= 0 then
    etab=visible=kosten=return false
end if
end event

windowevent update
sql=update beas_aplatz set p_serialnumtag='<dw_1.item.serialnumtag.value>' &
  where aplatz_id=N'<str_parm.s_parm1>'
end event
