// @file: stamm_arbplatz_edit
// @author: Robin Feng
// @remarks: 
// @version: beas 9.0-000-002-036
// @path: BEAS > Master Data > Resources
// Modified: 2014.7 - 2014.10
// be.as Item Master Data window will tigger this customize code.
// Copyright(C) TechSonic
// All rights reserved.

// @eventid: beas_stamm_arbplatz_edit_open
// @description: Add serial number tag (customize field) on this screen
windowevent open
setvar=ll_x=<dw_1.item.mehrauftragsbedienung_t.x>
setvar=ll_y=<dw_1.item.mehrauftragsbedienung_t.y>

end event

// @eventid: beas_stamm_arbplatz_edit_postopen
// @description: Add serial number tag (customize field) on this screen
windowevent postopen
//messagebox=<ll_x><cr_lf><ll_y>
etab=addnewobject=stamm=serialnumtag=column=userfield1=nextlinefrom=same_startendtime
etab=addnewobject=stamm=serialnumtag_t=text=Serial Number=nextlinefrom=same_startendtime_t
item.serialnumtag.dropdown.active
item.serialnumtag.dropdown.values=Yes=Y,No=N
//create=text=x=25,y=1150,width=700,text=Serial Number,tab=31
//create=checkbox=x=955,y=1150,id=userfield1,name=serialnumtag,tab=31

select p_serialnumtag into serialnumtag from beas_aplatz &
  where aplatz_id=N'<str_parm.s_parm1>'

etab=moveobject=kosten=udf1_t=nextlinefrom=kstst_id_t 
etab=moveobject=kosten=udf1=nextlinefrom=kstst_id
dw_1.item.udf1.dropdown.activate
dw_1.item.udf1.dropdown.select prccode, prcname from oprc where active='Y'

//select currenct user cost tab right, if no right this tab will be disable.
select count(*) from [@ZMIAT]  t0 inner join [@ZMIA1]  t1 on t0.docentry=t1.docentry where U_Userid='<currentuser>' and t1.U_Tabcode='17'
if <wert1> n= 0 then
    etab=visible=kosten=return false
end if
end event

// @eventid: beas_stamm_arbplatz_edit_update
// @description: Update serial number tag (customize field) value to database
windowevent update
sql=update beas_aplatz set p_serialnumtag='<dw_1.item.serialnumtag.value>' &
  where aplatz_id=N'<str_parm.s_parm1>'
end event
