// robin.feng@tech-sonic.net
// Reserve serial numbers of the work order position
function serialnumcreater
// Input "stockmanagement:serialnumcreater()" to
// Configuration wizard > Production > Valuation and booking of assembly > Serial Number > Form to create (xxx=sequential No)
// Example S/N: H14-AAE-001
// Note: Don't support over 999 per work order.
if <e_type> <> receiptWO then
select udf1, isnull(sn_counter,0) from beas_fthaupt where belnr_id=<e_belnr_id>
setvar=bns=H<today,yy>-<wert1>
setvar=sn_counter=%numadd(<wert2>,1)	
setvar=sn_counter=000<sn_counter>

select count(1) from beas_ftpos_reservierung where belnr_id=<e_belnr_id>

setstr=s_parm1=H<today,yy>-<select udf1 from beas_fthaupt where belnr_id=[e_belnr_id]>-<sn_counter,right 3>
//update beas_fthaupt set sn_counter=isnull(sn_counter,0)+1 where belnr_id=<e_belnr_id>
end if
return success
end function


function issueend
if <e_type> = issuewo then

select top 1 &
case when oitm.mansernum='Y' then osrn.distnumber else obtn.distnumber end as 'ibt1_batchnum' &
,oitm.itemcode+'' as 'ibt1_itemcode' &
,oitm.itemname+'' as 'oitm_itemname' &
,oitm.mansernum+'' as mansernum &
,oitm.manbtchnum+'' as manbtchnum &
,itl1.quantity as 'ibt1_quantity' &
, ige1.u_posid+0 as ign1_u_posid &
from ige1  &
inner join oitl on oitl.doctype=60 and oitl.docentry=ige1.docentry and oitl.docline=ige1.linenum  &
inner join itl1 on itl1.logentry=oitl.logentry  &
left join obtn on obtn.itemcode=itl1.itemcode and obtn.sysnumber=itl1.sysnumber  &
left join osrn on osrn.itemcode=itl1.itemcode and osrn.sysnumber=itl1.sysnumber  &
inner join oitm on oitm.itemcode=itl1.itemcode  &
left join beas_ftzuordnung serial on ige1.U_belnrid = serial.belnr_id  &
and ige1.U_belposid = serial.belpos_id and serial.pos_id = ige1.U_posid  &
and serial.from_item = osrn.DistNumber and oitl.docentry = serial.basedocentry  &
and oitl.DocLine = serial.baseline &
left join beas_ftzuordnung batch on ige1.U_belnrid = batch.belnr_id  &
and ige1.U_belposid = batch.belpos_id and batch.pos_id = ige1.U_posid  &
and batch.from_item = obtn.DistNumber and oitl.docentry = batch.basedocentry  &
and oitl.DocLine = batch.baseline &
where ige1.u_belnrid=<e_belnr_id> and ige1.u_belposid=<e_belpos_id> &
and oitm.itemcode=N'<e_itemcode>' and oitm.ManSerNum='Y' &
order by ige1.u_belnrid, ige1.u_belposid, itl1.SysNumber desc

//messagebox=<e_belnr_id><cr_lf><e_belpos_id><cr_lf><e_itemcode><cr_lf><wert1>
// By raw material reserve S/N
//sql=insert into beas_ftpos_reservierung (belnr_id,belpos_id,item,quantity,openqty) &
//values (<e_belnr_id>,<e_belpos_id>,'<wert1>',1,1)

// By work order reserve S/N
select udf1, isnull(sn_counter,0) from beas_fthaupt where belnr_id=<e_belnr_id>
setvar=bns=H<today,yy>-<wert1>
setvar=sn_counter=%numadd(<wert2>,1)	
setvar=sn_counter=000<sn_counter>

select count(1) from beas_ftpos_reservierung where belnr_id=<e_belnr_id>

setvar=sn=H<today,yy>-<select udf1 from beas_fthaupt where belnr_id=[e_belnr_id]>-<sn_counter,right 3>
//update beas_fthaupt set sn_counter=isnull(sn_counter,0)+1 where belnr_id=<e_belnr_id>
//sql=insert into beas_ftpos_reservierung (belnr_id,belpos_id,item,quantity,openqty) &
//values (<e_belnr_id>,<e_belpos_id>,'<sn>',1,1)
//messagebox=<value>
end if
end

// Coding ID: beas_stockmanagement_transfer
// By: Robin
// Date: 20140808
// Description: validate to all QC order: 
// a) non-consignmen: can't be "1-must be zero"
// b) consignment: must be "1-must be zero"

function transfer
//message=error$$test default warehouse,<sys_dwname>,<e_whscode>,&
//<gutwhscode>,<schlechtwhscode>,<gutmenge>,<schlechtmenge>,<basedocentry>,<baselinenum>
if <sys_dwname> = qs_qsfthaupt_edit and <e_basetype> n= 20 then
	// If unlock quantity greater than 0
	if <gutmenge> n> 0 then
		select isnull(t1.u_M_Consignment,'N') &
		from pdn1 t1 &
		where t1.docentry=<basedocentry> and t1.linenum=<baselinenum>
		setvar=l_consignment=<wert1>
		
		select isnull(t2.u_m_warehousecost,3) &
		from owhs t2 &
		where t2.whscode='<gutwhscode>'
		setvar=l_warehousecost=<wert1>
		//message=error$$unlock:<l_consignment>,<l_warehousecost>
		if <l_consignment> = Y and <l_warehousecost> n<> 1 then
		  message=error$beas_qc_1008$This is consignment goods receipt, warehouse must be "1-Must be zero"
		  return false
		end if
		if <l_consignment> = N and <l_warehousecost> n= 1 then
		  message=error$beas_qc_1009$This is non-consignment goods receipt, warehouse cannot be "1-Must be zero"
		  return false
		end if
	end if
	
	// If block quantity greater than 0
	if <schlechtmenge> n> 0 then
		select isnull(t1.u_M_Consignment,'N') &
		from pdn1 t1 &
		where t1.docentry=<basedocentry> and t1.linenum=<baselinenum>
		setvar=l_consignment=<wert1>
		
		select isnull(t2.u_m_warehousecost,3) &
		from owhs t2 &
		where t2.whscode='<schlechtwhscode>'
		setvar=l_warehousecost=<wert1>
		//message=error$$block:<l_consignment>,<l_warehousecost>
		if <l_consignment> = Y and <l_warehousecost> n<> 1 then
		  message=error$beas_qc_1008$This is consignment goods receipt, warehouse must be "1-Must be zero"
		  return false
		end if
		if <l_consignment> = N and <l_warehousecost> n= 1 then
		  message=error$beas_qc_1009$This is non-consignment goods receipt, warehouse cannot be "1-Must be zero"
		  return false
		end if
	end if	
end if
//return false
end function

// Coding ID: beas_stockmanagement_receiptwo
// By: Robin
// Date: 2014081
// Description: S/N value drop list & validation
// 1. S/N is mandatory if resource is defined as S/N relevant
// 2. S/N value entry must be one of the S/N of the preforms issued to the WO
function receipt

select udf2 from beas_ftpos &
where beas_ftpos.belnr_id=<e_belnr_id> and beas_ftpos.belpos_id=<e_belpos_id> 
setvar=l_sn_comp_item=<wert1>

messagebox=receiptwo:<typ>,<l_sn_comp_item>,<serialnumber>
//return false
if <typ> = F and <l_sn_comp_item> <>  then
select count(1) &
from ige1  &
inner join oitl on oitl.doctype=60 and oitl.docentry=ige1.docentry and oitl.docline=ige1.linenum  &
inner join itl1 on itl1.logentry=oitl.logentry  &
left join obtn on obtn.itemcode=itl1.itemcode and obtn.sysnumber=itl1.sysnumber  &
left join osrn on osrn.itemcode=itl1.itemcode and osrn.sysnumber=itl1.sysnumber  &
inner join oitm on oitm.itemcode=itl1.itemcode  &
left join beas_ftzuordnung serial on ige1.U_belnrid = serial.belnr_id  &
and ige1.U_belposid = serial.belpos_id and serial.pos_id = ige1.U_posid  &
and serial.from_item = osrn.DistNumber and oitl.docentry = serial.basedocentry  &
and oitl.DocLine = serial.baseline &
left join beas_ftzuordnung batch on ige1.U_belnrid = batch.belnr_id  &
and ige1.U_belposid = batch.belpos_id and batch.pos_id = ige1.U_posid  &
and batch.from_item = obtn.DistNumber and oitl.docentry = batch.basedocentry  &
and oitl.DocLine = batch.baseline &
where ige1.u_belnrid=<e_belnr_id> and ige1.u_belposid=<e_belpos_id> &
and oitm.itemcode=N'<l_sn_comp_item>' and oitm.ManSerNum='Y' &
and osrn.distnumber='<serialnumber>'
if <wert1> n= 0 then
  message=error$beas_tr_1003$The Serial Number is error, can't find the s/n in current work order related serial management item goods issue.
  return false
end if
end if

end function
