// robin.feng@tech-sonic.net
// Add the LOT number to work order from user define table [@zdsr1]
// @ZDSRN, Serial Number’s LOT number Master，ObjectType: Master Data
// @ZDSR1, Serial Number’s LOT number Detail，ObjectType: Master Data Rows
function createbelnrid
//select Top 1 U_LOT from [@zdsr1] &
//where code='<today,yyyy>' and ISNULL(u_used,'N')='N' &
//order by u_lot

//setitem=udf1=<wert1>

//update [@zdsr1] set U_Used='Y' &
//where code='<today,yyyy>' and isnull(U_LOT,'N')='<udf1>'
end function

// Update work order's S/N counter, when delete work order position
function delpos
select max(belpos_id) from beas_ftpos where belnr_id=<belnr_id>
//message=<wert1> <cr_lf> <belpos_id>
if <belpos_id> n= <wert1,#0> then
select count(1) from beas_ftpos_reservierung where belnr_id=<belnr_id> and belpos_id=<belpos_id>
//update beas_fthaupt set sn_counter=sn_counter-<wert1> where belnr_id=<belnr_id>
end if
end function

// Coding ID: beas_workordermanagement_timerecordingstart
// By: robin.feng@tech-sonic.net
// Date: 20140807
// Description: S/N value drop list & validation
// 1. S/N is mandatory if resource is defined as S/N relevant
// 2. S/N value entry must be one of the S/N of the preforms issued to the WO
// 3. Need to add a validation in time confirmation that time confirmation can only be saved when the cost element is not empty
// 4. If the S/N is entered, the confirmed quantity cannot be more than 1
// 5. Disable quantity confirmation for time type proc 01
function timerecordingstart
if <anfzeit> <> <docdate> then
messagebox=error$beas_tr_1007$The "From Date" and the "Valuation Date" must be same.
return false
end if

// messagebox=<menge_gut_rm> <cr_lf> <menge_schlecht_rm> <cr_lf> <typ>
setvar=wert1=
//select aplatz_id,udf1 from beas_arbzeit where belnr_id=<e_belnr_id> and belpos_id=<e_belpos_id> and pos_id=<e_pos_id>
setvar=l_aplatz=<aplatz_id>
setvar=l_serialnumber=<udf1>
setvar=l_sn_len=%len(<udf1>)

//messagebox=<aplatz_id>,<udf1>

select isnull(p_serialnumtag,'N') from beas_aplatz where aplatz_id=N'<l_aplatz>'
setvar=res_sn_tag=<wert1>

setvar=wert1=
select count(1) from beas_ftpos_reservierung &
  where belnr_id=<dw_1.item.belnr_id.value,#0> and belpos_id=<dw_1.item.belpos_id.value,#0> &
  and item='<dw_1.item.udf1.value>'
setvar=sn_in_reservation=<wert1>
//messagebox=<inputserialnumber>
if <res_sn_tag> = 'Y' and <l_sn_len> n= 0 then
message=error$beas_tr_1001$The resource have to record serial number in time receipt, please input Serial Number
return false
end if

select udf2 from beas_ftpos &
where beas_ftpos.belnr_id=<e_belnr_id> and beas_ftpos.belpos_id=<e_belpos_id>
setvar=l_sn_comp_item=<wert1>

if <res_sn_tag> = 'Y' and <l_sn_comp_item> <>  then
select count(1) &
from ige1  &
inner join oitl on oitl.doctype=60 and oitl.docentry=ige1.docentry and oitl.docline=ige1.linenum  &
inner join itl1 on itl1.logentry=oitl.logentry  &
left join obtn on obtn.itemcode=itl1.itemcode and obtn.sysnumber=itl1.sysnumber  &
left join osrn on osrn.itemcode=itl1.itemcode and osrn.sysnumber=itl1.sysnumber  &
inner join oitm on oitm.itemcode=itl1.itemcode  &
left join beas_ftzuordnung serial on ige1.U_belnrid = serial.belnr_id  &
and ige1.U_belposid = serial.belpos_id and serial.pos_id = ige1.U_posid  &
and serial.from_item = osrn.DistNumber and oitl.docentry = serial.basedocentry  &
and oitl.DocLine = serial.baseline &
left join beas_ftzuordnung batch on ige1.U_belnrid = batch.belnr_id  &
and ige1.U_belposid = batch.belpos_id and batch.pos_id = ige1.U_posid  &
and batch.from_item = obtn.DistNumber and oitl.docentry = batch.basedocentry  &
and oitl.DocLine = batch.baseline &
where ige1.u_belnrid=<e_belnr_id> and ige1.u_belposid=<e_belpos_id> &
and oitm.itemcode=N'<l_sn_comp_item>' and oitm.ManSerNum='Y' &
and osrn.distnumber='<l_serialnumber>'
if <wert1> n= 0 and <res_sn_tag> = Y then
  message=error$beas_tr_1003$The Serial Number is error, can't find the s/n in current work order related serial management item goods issue.
  return false
end if
end if

//if <res_sn_tag> = 'Y' and <sn_in_reservation> n= 0 then
//message=error$beas_tr_1002$The Serial Number is error, can't find the s/n in current work order s/n reservation list.
//return false
end if

//messagebox=<timetype_id>
if <timetype_id> = then
message=error$beas_tr_1004$The cost element is mandatory.
return false
end if
//return false

// 4. If the S/N is entered, the confirmed quantity cannot be more than 1
setvar=qty=%numadd(<menge_gut_rm>,<menge_schlecht_rm>)
if <l_sn_len> n> 0 and <qty> n> 1 then
message=error$beas_tr_1005$You enter the S/N, therefore the confirmed quantity cannot be more than 1 
return false
end if

// 5. Disable quantity confirmation for time type proc 01
// Note: 
// If "proc. 01" and "proc. 02" set cost element and the time type proc. 01 quantity must be zero
// messagebox=<barcode>,<trtimetype_id>,<timetype_id>
select len(trtimetype_id), len(timetype_id) from beas_ftapl where nummer='<barcode>'
if <typ> = R and <qty> n> 0 and <wert1> n> 0  and <wert2> n> 0 then
message=error$beas_tr_1006$The time type is "Proc. 01", therefore cannot input the quantity.
return false
end if
end function