// robin.feng@tech-sonic.net
// Add the LOT number to work order from user define table [@zdsr1]
// @ZDSRN, Serial Number’s LOT number Master，ObjectType: Master Data
// @ZDSR1, Serial Number’s LOT number Detail，ObjectType: Master Data Rows
function createbelnrid
select Top 1 U_LOT from [@zdsr1] &
where code='<today,yyyy>' and ISNULL(u_used,'N')='N' &
order by u_lot

setitem=udf1=<wert1>

update [@zdsr1] set U_Used='Y' &
where code='<today,yyyy>' and isnull(U_LOT,'N')='<udf1>'
end function

// Update work order's S/N counter, when delete work order position
function delpos
select max(belpos_id) from beas_ftpos where belnr_id=<belnr_id>
//message=<wert1> <cr_lf> <belpos_id>
if <belpos_id> n= <wert1,#0> then
select count(1) from beas_ftpos_reservierung where belnr_id=<belnr_id> and belpos_id=<belpos_id>
update beas_fthaupt set sn_counter=sn_counter-<wert1> where belnr_id=<belnr_id>
end if
end function

// Coding ID: beas_workordermanagement_timerecordingstart
// By: robin.feng@tech-sonic.net
// Date: 20140807
// Description: S/N value drop list & validation
// 1. S/N is mandatory if resource is defined as S/N relevant
// 2. S/N value entry must be one of the S/N of the preforms issued to the WO
function timerecordingstart
setvar=wert1=
select aplatz_id,udf1 from beas_arbzeit where belnr_id=<e_belnr_id> and belpos_id=<e_belpos_id> and pos_id=<e_pos_id>
setvar=l_aplatz=<wert1>
setvar=l_serialnumber=<wert2>
setvar=l_sn_len=%len(<wert2>)

select isnull(p_serialnumtag,'N') from beas_aplatz where aplatz_id=N'<l_aplatz>'
setvar=res_sn_tag=<wert1>

setvar=wert1=
select count(1) from beas_ftpos_reservierung &
  where belnr_id=<dw_1.item.belnr_id.value,#0> and belpos_id=<dw_1.item.belpos_id.value,#0> &
  and item='<dw_1.item.udf1.value>'
setvar=sn_in_reservation=<wert1>
//messagebox=<inputserialnumber>
if <res_sn_tag> = 'Y' and <l_sn_len> n= 0 then
message=error$beas_tr_1001$The resource have to record serial number in time receipt, please input Serial Number
return false
end if

select oitm.U_D_sn_comp_item from beas_ftpos,oitm &
where beas_ftpos.belnr_id=<e_belnr_id> and beas_ftpos.belpos_id=<e_belpos_id> &
and beas_ftpos.itemcode=oitm.itemcode
setvar=l_sn_comp_item=<wert1>

if <l_sn_comp_item> <> then
select count(1) &
from ige1  &
inner join oitl on oitl.doctype=60 and oitl.docentry=ige1.docentry and oitl.docline=ige1.linenum  &
inner join itl1 on itl1.logentry=oitl.logentry  &
left join obtn on obtn.itemcode=itl1.itemcode and obtn.sysnumber=itl1.sysnumber  &
left join osrn on osrn.itemcode=itl1.itemcode and osrn.sysnumber=itl1.sysnumber  &
inner join oitm on oitm.itemcode=itl1.itemcode  &
left join beas_ftzuordnung serial on ige1.U_belnrid = serial.belnr_id  &
and ige1.U_belposid = serial.belpos_id and serial.pos_id = ige1.U_posid  &
and serial.from_item = osrn.DistNumber and oitl.docentry = serial.basedocentry  &
and oitl.DocLine = serial.baseline &
left join beas_ftzuordnung batch on ige1.U_belnrid = batch.belnr_id  &
and ige1.U_belposid = batch.belpos_id and batch.pos_id = ige1.U_posid  &
and batch.from_item = obtn.DistNumber and oitl.docentry = batch.basedocentry  &
and oitl.DocLine = batch.baseline &
where ige1.u_belnrid=<e_belnr_id> and ige1.u_belposid=<e_belpos_id> &
and oitm.itemcode=N'<l_sn_comp_item>' and oitm.ManSerNum='Y' &
and osrn.distnumber='<l_serialnumber>'
if <wert1> n= 0 then
  message=error$beas_tr_1003$message=error$beas_tr_1003$The Serial Number is error, can't find the s/n in current work order related serial management item goods issue.
  return false
end if
end if

//if <res_sn_tag> = 'Y' and <sn_in_reservation> n= 0 then
//message=error$beas_tr_1002$The Serial Number is error, can't find the s/n in current work order s/n reservation list.
//return false
end if

end function