// robin.feng@tech-sonic.net
// Add the LOT number to work order from user define table [@zdsr1]
function createbelnrid
select Top 1 U_LOT from [@zdsr1] &
where U_Year='<today,yyyy>' and ISNULL(u_used,'N')='N' &
order by u_lot

setitem=udf1=<wert1>

update [@zdsr1] set U_Used='Y' &
where U_Year='<today,yyyy>' and U_LOT='<udf1>'
end function

// Update work order's S/N counter, when delete work order position
function delpos
select max(belpos_id) from beas_ftpos where belnr_id=<belnr_id>
//message=<wert1> <cr_lf> <belpos_id>
if <belpos_id> n= <wert1,#0> then
select count(1) from beas_ftpos_reservierung where belnr_id=<belnr_id> and belpos_id=<belpos_id>
update beas_fthaupt set sn_counter=sn_counter-<wert1> where belnr_id=<belnr_id>
end if
end function